{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SHRAVAN\\SQLEXPRESS01;Initial Catalog=MovieDB;Integrated Security=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
